<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/protofolio.css" />
    <title></title>
  </head>
  <body>
    <div class="scrool-top"><i class="fa-solid fa-arrow-up"></i></div>
    <header>
      <a href="#" class="logo"
        >mohamed. <span class="animate" style="--i: 1"></span
      ></a>
      <div class="fa-solid fa-bars">
        <span class="animate" style="--i: 2"></span>
      </div>
      <nav class="navbar">
        <a href="#home" class="active">home</a>
        <a href="#about">about</a>
        <a href="#education">education</a>
        <a href="#skills">skills</a>
        <a href="#contact">contact</a>
        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>
    <!-- start of section of home  -->
    <section class="home" id="home">
      <div class="container-home">
        <div class="home-content">
          <h1>hi,i'm <span>mohamed</span></h1>
          <div class="text-animation">
            <h3>frontend developer</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing el it. Nobis
            recusandae ullam nemo in labore, reprehend erit dolore aliquam cum
            est ratione quasi, animi ita
          </p>
          <div class="btn-box">
            <a href="#" class="btn">hire me</a>
            <a href="#" class="btn">let's talk</a>
          </div>

          <div class="home-social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <div class="home-imgHover">
          <img src="image/—Pngtree—business office man_6789471.png" alt="" />
        </div>
      </div>
    </section>
    <!-- end home -->
    <!-- start about -->
    <section class="about" id="about">
      <h2 class="heading">about <span>me</span></h2>

      <div class="about-img">
        <img src="image/—Pngtree—business office man_6789471.png" alt="" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h2>frontend developer</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa
          est dolores! Eum officiis distinctio harum nesciunt error doloribus
          quaerat ad eligendi odit, nobis molestias esse minima sed libero
          veritatis molestiae quas repellendus ullam explicabo non neque?
          Voluptatibus, quasi dicta. quaerat ad eligendi odit, nobis molestias
          esse minima sed libero veritatis molestiae quas repellendus ullam
          explicabo non neque? Voluptatibus, quasi dicta.
        </p>
        <div class="btn-box btns"><a href="#" class="btn">read more</a></div>
      </div>
    </section>
    <!-- end about -->
    <!-- start education -->
    <section class="education" id="education">
      <h2 class="heading">my <span>journey</span></h2>

      <div class="education-row">
        <div class="education-coluomn">
          <h3 class="title">experience</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fa-solid fa-calendar-days"></i> 2017-2018
                </div>
                <h2>web devoloper-company</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur ad ipisicing elit.
                  Dolore cum provident ius to quam, doloribus consectetur
                  nostrum, v oluptatum voluptate numquam quidem volup tatem
                  magni nemo qui blanditiis ex cumqu e tenetur sint ea.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fa-solid fa-calendar-days"></i> 2018-2019
                </div>
                <h2>web devoloper-company</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur ad ipisicing elit.
                  Dolore cum provident ius to quam, doloribus consectetur
                  nostrum, v oluptatum voluptate numquam quidem volup tatem
                  magni nemo qui blanditiis ex cumqu e tenetur sint ea.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fa-solid fa-calendar-days"></i> 2019-2020
                </div>
                <h2>web devoloper-company</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur ad ipisicing elit.
                  Dolore cum provident ius to quam, doloribus consectetur
                  nostrum, v oluptatum voluptate numquam quidem volup tatem
                  magni nemo qui blanditiis ex cumqu e tenetur sint ea.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="education-coluomn">
          <h3 class="title">education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fa-solid fa-calendar-days"></i> 2017-2018
                </div>
                <h2>master degree-university</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur ad ipisicing elit.
                  Dolore cum provident ius to quam, doloribus consectetur
                  nostrum, v oluptatum voluptate numquam quidem volup tatem
                  magni nemo qui blanditiis ex cumqu e tenetur sint ea.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fa-solid fa-calendar-days"></i> 2018-2019
                </div>
                <h2>master degree-university</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur ad ipisicing elit.
                  Dolore cum provident ius to quam, doloribus consectetur
                  nostrum, v oluptatum voluptate numquam quidem volup tatem
                  magni nemo qui blanditiis ex cumqu e tenetur sint ea.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fa-solid fa-calendar-days"></i> 2019-2020
                </div>
                <h2>master degree-university</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur ad ipisicing elit.
                  Dolore cum provident ius to quam, doloribus consectetur
                  nostrum, v oluptatum voluptate numquam quidem volup tatem
                  magni nemo qui blanditiis ex cumqu e tenetur sint ea.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end education -->
    <!-- start skills -->
    <section class="skills" id="skills">
      <h2 class="heading">my <span>skills</span></h2>

      <div class="contaner-skills">
        <div class="skills-col">
          <h2>codding skills</h2>

          <div class="all-skills">
            <div class="skills-content">
              <div class="sub">
                <span>html</span>
                <span>90%</span>
              </div>
              <div class="percent html"><span></span></div>
            </div>

            <div class="skills-content">
              <div class="sub">
                <span>css</span>
                <span>80%</span>
              </div>
              <div class="percent css"><span></span></div>
            </div>

            <div class="skills-content">
              <div class="sub">
                <span>java script</span>
                <span>65%</span>
              </div>
              <div class="percent js"></div>
            </div>

            <div class="skills-content">
              <div class="sub">
                <span>python</span>
                <span>75%</span>
              </div>
              <div class="percent py"><span></span></div>
            </div>
          </div>
        </div>

        <div class="skills-col">
          <h2>codding skills</h2>

          <div class="all-skills">
            <div class="skills-content">
              <div class="sub">
                <span>web design</span>
                <span>95%</span>
              </div>
              <div class="percent wb"><span></span></div>
            </div>

            <div class="skills-content">
              <div class="sub">
                <span>web development</span>
                <span>67%</span>
              </div>
              <div class="percent wd"><span></span></div>
            </div>

            <div class="skills-content">
              <div class="sub">
                <span>grafic design</span>
                <span>85%</span>
              </div>
              <div class="percent gd"><span></span></div>
            </div>

            <div class="skills-content">
              <div class="sub">
                <span>seo markiting</span>
                <span>60%</span>
              </div>
              <div class="percent sm"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end skills  -->
    <!-- start contact -->
    <section class="contact" id="contact">
      <h2 class="heading">contact <span>me!</span></h2>

      <form action="">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="fill name" required />
            <span class="fouce"></span>
          </div>

          <div class="input-field">
            <input type="email" placeholder="email address" required />
            <span class="fouce"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number " required />
            <span class="fouce"></span>
          </div>

          <div class="input-field">
            <input type="email" placeholder="email subject" required />
            <span class="fouce"></span>
          </div>
        </div>
        <div class="texterua-fild">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="your massege"
          ></textarea>
          <span class="fouce"></span>
        </div>
        <div class="btn-box btn">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <script src="js/protofoli.js"></script>
  </body>
</html>
